systemLab1/MainWindow.xaml

<Window x:Name="window" x:Class="systemLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systemLab1"
        mc:Ignorable="d"
        Title="Processes" Height="450" Width="800" Background="#FF1E1E1E">
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FF1A1A1A" Background="#FF1E1E1E">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#FFB4B4B4" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF1A1A1A" OpacityMask="Black">
        <TextBlock x:Name="count" TextWrapping="Wrap" Text="Number of processes: " Margin="5,9,-5,-9" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="#FF1E1E1E" FontFamily="Arial"/>
        <ListView Name="listOfProcesses" Margin="5,34,5,5" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Arial" d:ItemsSource="{d:SampleData ItemCount=5}" OpacityMask="#FF383838">

            <ListView.View>
                <GridView x:Name="processesUserNames" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Process.Id}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Process.ProcessName}"></GridViewColumn>
                        <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding Path=Process.PeakWorkingSet64}"></GridViewColumn>
                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path=Process.PriorityClass}"></GridViewColumn>
                        <GridViewColumn Header="Threads" DisplayMemberBinding="{Binding Path=Process.Threads.Count}"></GridViewColumn>
                        <GridViewColumn Header="Threads info">
                            <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Info"
                                    HorizontalAlignment="Center"
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Click="OpenTreadsWindow" Background="#FF383838" Foreground="#FFB4B4B4"
                                    CommandParameter="{Binding Path=Process.Threads}"/>  
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
    
    
